<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<link rel="normalize" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="estilo.css">


	<title>work shop2</title>
</head>
<body>

<nav class="position margenes">

	<div class="contenedor margenes">
			<div class="favicon">
				Favicon
			</div>
	<div class="derecha">
		<ul>
			<li>DOWLOAD</li>
			<li>FEATURES</li>
			<li>CONTACT</li>
		</ul>
	</div>
	</div>
</nav>

<section>

<div class="margenes centradito">
<h1>New Age is an app landing page that will help you beautifully showcase your new mobile app, or anything else!</h1>

<button class="margenes boton"type="START NAW FOR FREE" name="button">START NAW FOR FREE</button>

<img src="imagenes/telefono.png" alt="iphone">
</div>


</section>
</body>
</html>
